{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 23,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default Config",
            "binaryDir": "${sourceDir}/out/${presetName}/build",
            "installDir": "${sourceDir}/out/${presetName}/install",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": {
                    "value": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
                    "type": "FILEPATH"
                }
            },
            "environment": {},
            "vendor": {}
        }
    ]
}